#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=JakePic
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=JakePic
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=JakePic
dependency6.to=Triangle
dependency6.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=41
objectbench.height=183
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7421981004070556
package.editor.height=540
package.editor.width=1326
package.editor.x=100
package.editor.y=100
package.frame.height=836
package.frame.width=1456
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=40
target2.name=Canvas
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=180
target3.height=40
target3.name=Triangle
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=60
target4.height=40
target4.name=Square
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=90
target5.height=50
target5.name=JakePic
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=10
