#BlueJ package file
dependency1.from=DogTester
dependency1.to=Dog
dependency1.type=UsesDependency
dependency2.from=DogTester
dependency2.to=Beagle
dependency2.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6666666666666666
package.editor.height=317
package.editor.width=670
package.editor.x=40
package.editor.y=55
package.frame.height=585
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShowPoodle
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=240
target1.y=150
target2.height=50
target2.name=DogTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=570
target2.y=170
target3.height=50
target3.name=Basenji
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=80
target4.height=50
target4.name=Chihuahua
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=350
target4.y=80
target5.height=50
target5.name=Dog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Beagle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=80
target7.height=50
target7.name=Poodle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=140
