#BlueJ package file
dependency1.from=TestSnowman
dependency1.to=Snowman
dependency1.type=UsesDependency
dependency2.from=TestSnowman
dependency2.to=Squishy
dependency2.type=UsesDependency
dependency3.from=TestSnowman
dependency3.to=SnowmanWithScarf
dependency3.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=41
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=618
package.editor.y=7
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Snowman
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=40
target2.height=50
target2.name=Squishy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=260
target3.height=50
target3.name=SnowBird
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=272
target3.y=286
target4.height=70
target4.name=TestSnowman
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=390
target4.y=120
target5.height=50
target5.name=SnowmanWithScarf
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=210
target5.y=200
