#BlueJ package file
dependency1.from=PrintDogNames
dependency1.to=Dog
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=41
objectbench.height=195
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7400257400257401
package.editor.height=568
package.editor.width=1326
package.editor.x=-92
package.editor.y=260
package.frame.height=876
package.frame.width=1456
package.numDependencies=1
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompareArrayLists
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=80
target1.y=150
target2.height=50
target2.name=PrintDogNames
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=10
target3.height=50
target3.name=ReverseBoolean
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=10
target4.height=50
target4.name=FindLargestIndex
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=80
target4.y=10
target5.height=50
target5.name=FindValue
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=430
target5.y=150
target6.height=50
target6.name=FindLargest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=430
target6.y=80
target7.height=50
target7.name=SortedArrayList
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=80
target8.height=50
target8.name=Dog
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=150
