#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=41
objectbench.height=96
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8674388674388674
package.editor.height=667
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Problem10
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=640
target1.y=280
target10.height=50
target10.name=Problem13
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=780
target10.y=70
target11.height=50
target11.name=Problem14
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=780
target11.y=140
target12.height=50
target12.name=Problem15
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=780
target12.y=210
target13.height=50
target13.name=Problem8
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=640
target13.y=140
target14.height=50
target14.name=Problem7
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=640
target14.y=70
target15.height=50
target15.name=Problem9
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=640
target15.y=210
target2.height=50
target2.name=Problem11
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=640
target2.y=350
target3.height=50
target3.name=Problem4
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=280
target4.height=50
target4.name=Problem3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=210
target5.height=50
target5.name=Problem6
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=420
target6.height=50
target6.name=Problem5
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=350
target7.height=50
target7.name=Problem2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=490
target7.y=140
target8.height=50
target8.name=Problem1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=70
target9.height=50
target9.name=Problem12
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=640
target9.y=420
