#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=1052
editor.fx.0.x=312
editor.fx.0.y=41
objectbench.height=155
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7915057915057915
package.editor.height=608
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=560
target1.y=120
target2.height=50
target2.name=VehicleTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=1210
target2.y=10
target3.height=50
target3.name=Motorcycle
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=390
target3.y=470
target4.height=50
target4.name=LandVehicle
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=260
target4.y=250
target5.height=50
target5.name=Car
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=470
target6.height=50
target6.name=WaterVehicle
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=890
target6.y=240
target7.height=50
target7.name=Submarine
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1080
target7.y=470
target8.height=50
target8.name=Boat
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=790
target8.y=470
