#BlueJ package file
dependency1.from=CoinGame
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=CoinGame
dependency2.to=CPU
dependency2.type=UsesDependency
dependency3.from=CoinGame
dependency3.to=GameBoard
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6786427145708582
package.editor.height=333
package.editor.width=670
package.editor.x=570
package.editor.y=134
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=285
target1.y=31
target2.height=50
target2.name=GameBoard
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=190
target3.height=50
target3.name=CPU
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=416
target3.y=112
target4.height=50
target4.name=CoinGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=10
